(19f7,41b1) (19f7,41b1) #6cae#8af7#7e4d#6d18#801e#57ba#3dd7#8af7#50ca#8af7#292#
(7f31,8fff) (7f31,8fff) #a1ca#97c9#5ccf#11a6#67b7#319c#2433#5ccf#5ccf#5ccf#b505#
(164e7,1f2d1) (164e7,1f2d1) #72bd#baba#10f86#111ac#911e#4588#126d#baba#9db4#0#10653#baba#10996#
(6b2d,11e01) (19f7,41b1) #b7ee#29b#5cb6#be19#943a#5fed#ee3d#85a1#ac2d#29b#943a#319b#
(1cb5,3431) (164e7,1f2d1) #463#1d61#25e3#2eb#27fa#22f6#15f7#1d61#df4#16b7#2dee#1d61#1c91#
(63,37f) (19f7,41b1) #82#308#1c9#5c#1bc#5c#2f8#172#277#
(d41d,15fb5) (7f31,8fff) #6db4#5acc#c9a8#149b1#a090#149b1#cfc2#10af1#12fdd#
(108b9,27fb9) (164e7,1f2d1) #13284#19e40#1f7cb#ae28#199e7#ae28#1f60b#25f8b#2948#
(6227,1aab5) (19f7,41b1) #117b0#81a#1c5f#975b#75d8#a9e#1229e#81a#1c2#81a#18534#
(265,8ab) (164e7,1f2d1) #529#491#5f4#40f#4a2#451#7aa#491#6d3#5c6#136#491#753#
