(ed,1fcf) (164e7,1f2d1) #1704#f48#b01#d38#1cf3#1e4c#d31#f48#8b3#1c5a#8a#f48#d4e#
(2ab5f,2b1b3) (7f31,8fff) #7618#1e05a#1c2ab#9e75#28803#9e75#1b436#1e66e#1b254#
(84e3,1633f) (164e7,1f2d1) #e7c#a84b#38e9#119a3#1ec6#c353#93b9#d488#d2e#a84b#1ec6#bec8#
(3493,6abb) (7f31,8fff) #24d5#2129#4e33#2f93#ef8#4673#4eaf#4e33#4e33#4e33#3435#
(b3b,1235) (7f31,8fff) #eca#39c#90a#4b5#6cc#4d4#d6#90a#90a#90a#ff6#
(122bf,1f679) (164e7,1f2d1) #1d016#17df1#bcdc#5f8d#14be5#5f8d#6318#f6ed#d373#
(e85f,124f9) (19f7,41b1) #e9c4#aec8#da93#d6ca#3a98#11f1d#102ee#aec8#e84d#aec8#9d00#
(69,21cd) (164e7,1f2d1) #79d#17c4#1c8b#e9d#ed#1e3b#1cfb#17c4#61c#692#8a0#17c4#191#
(d3,365) (19f7,41b1) #222#188#224#272#155#272#37#28a#15d#
(18a9,2081) (164e7,1f2d1) #7ef#1060#147f#cb4#44#cb4#9b6#1906#1ec7#
(1dcb,213d) (7f31,8fff) #ea5#a56#17eb#1f1b#1070#171a#27e#17eb#17eb#17eb#165e#
(62f,daf) (19f7,41b1) #43a#a2#5c0#8c9#9c0#414#9c8#a2#269#7aa#72f#a2#a59#
